# ResturentBot_Core

./: Rest_O_Bot.sln
ClassLibrary1/: ApiClient.csproj
ClassLibrary1/Api/: DomainApi.cs  MessagingApi.cs  ModelApi.cs  ServerInformationApi.cs  TrackerApi.cs
ClassLibrary1/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
ClassLibrary1/Model/: ActionRequest.cs  BotMessage.cs  BotMessageAttachement.cs  BotMessageButtons.cs  Domain.cs  DomainConfig.cs  EndpointConfig.cs  Entity.cs  Error.cs  EvaluationIntentsResult.cs  EvaluationIntentsResultEntityEvaluation.cs  EvaluationIntentsResultEntityEvaluationExtractorName.cs  EvaluationIntentsResultIntentEvaluation.cs  EvaluationIntentsResultIntentEvaluationPredictions.cs  EvaluationStoriesResult.cs  EvaluationStoriesResultActions.cs  Event.cs  InlineObject.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse2002.cs  Intent.cs  IntentDescription.cs  Message.cs  ModelRequest.cs  ParseResult.cs  PredictResult.cs  PredictResultScores.cs  SlotDescription.cs  SlotValue.cs  TemplateDescription.cs  Tracker.cs  TrackerActiveForm.cs  TrainingRequest.cs  WebhookMessage.cs  WebhookMessageButton.cs  WebhookMessageCustom.cs
Rest_O_Bot/: AdapterWithErrorHandler.cs  BreakingActionHandler.cs  Program.cs  README.md  Rest_O_Bot.csproj  Startup.cs  appsettings.Development.json
Rest_O_Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Rest_O_Bot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Rest_O_Bot/Controllers/: BotController.cs  TokenController.cs
Rest_O_Bot/Dialogs/: CreatedByDialog.cs  DialogExtensions.cs  FoodCategoriesDialog.cs  ImBoredDialog.cs  MainDialog.cs  WhatCanYouDoDialog.cs
Rest_O_Bot/Resources/: BotIntents.cs  ContactDetails.cs  DirectLineTokenResponse.cs  EntityClassifier.cs  FacebookChannelData.cs  Helper.cs  OrderItemObj.cs  WikipediaHandler.cs
(+84 files in other folders)
